# VMediaSelector

./: .gitignore  .travis.yml  README.md  README_EN.md  aarDepTest.gradle  aarDepUpload.gradle  build.gradle  dependencies.gradle  dependenciesSupport.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-support/: build.gradle
sample-support/src/androidTest/java/com/vdreamers/vmediaselector/core/vmediaselector/: ExampleInstrumentedTest.java
sample-support/src/main/java/com/vdreamers/vmediaselector/sample/: SampleActivity.java
sample-support/src/main/java/com/vdreamers/vmediaselector/sample/adapter/: MediaGridInset.java  MediaSelectResultsAdapter.java  SquareFrameLayout.java
sample-support/src/main/java/com/vdreamers/vmediaselector/sample/custom/: CustomFileProvider.java  DefaultGlideLoader.java  DefaultMediaSelectorImpl.java
sample-support/src/main/res/layout/: layout_activity_sample.xml
sample-support/src/main/res/values/: dimens.xml  strings.xml
sample-support/src/test/java/com/vdreamers/vmediaselector/core/vmediaselector/: ExampleUnitTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vdreamers/vmediaselector/sample/: SampleActivity.java
sample/src/main/java/com/vdreamers/vmediaselector/sample/adapter/: MediaGridInset.java  MediaSelectResultsAdapter.java
sample/src/main/java/com/vdreamers/vmediaselector/sample/custom/: CustomFileProvider.java  DefaultGlideLoader.java  DefaultMediaSelectorImpl.java
sample/src/main/res/layout/: activity_sample.xml  layout_activity_sample.xml  layout_media_results_item.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: v_selector_sample_custom_file_provider.xml
sample/src/test/java/com/vdreamers/vmediaselector/sample/boxing/: BoxingDefaultGlideLoaderTest.java
selector-core/: build.gradle  gradle.properties
selector-core-impl/: build.gradle  gradle.properties
selector-core-impl-support/: build.gradle  gradle.properties
selector-core-support/: build.gradle  gradle.properties
selector-ui/: build.gradle  gradle.properties
selector-ui-impl/: build.gradle  gradle.properties
selector-ui-impl-support/: build.gradle  gradle.properties
selector-ui-impl-support/src/main/: AndroidManifest.xml
selector-ui-impl-support/src/main/java/com/vdreamers/vmediaselector/ui/impl/: MediaActivity.java  MediaBaseFragment.java  MediaFragment.java  MediaPreViewActivity.java  MediaPreViewFragment.java  MediaRawImageFragment.java  MediaResHelper.java  MediaViewActivity.java  MediaViewFragment.java  WindowManagerHelper.java
selector-ui-impl-support/src/main/java/com/vdreamers/vmediaselector/ui/impl/adapter/: AlbumAdapter.java  MediaAdapter.java
selector-ui-impl-support/src/main/java/com/vdreamers/vmediaselector/ui/impl/view/: HackyGridLayoutManager.java  HackyViewPager.java  MediaItemLayout.java  SpacesItemDecoration.java
selector-ui-impl-support/src/main/res/layout/: v_selector_ui_impl_activity_mdiea.xml  v_selector_ui_impl_activity_media_view.xml  v_selector_ui_impl_fragmant_media_view.xml  v_selector_ui_impl_layout_album.xml  v_selector_ui_impl_layout_album_item.xml  v_selector_ui_impl_layout_media_item.xml  v_selector_ui_impl_layout_recycleview_meida_header.xml
selector-ui-impl-support/src/main/res/values/: strings.xml
selector-ui-impl-support/src/main/res/values-en/: strings.xml
selector-ui-impl-support/src/test/java/com/vdreamers/vmediaselector/ui/impl/: ExampleUnitTest.java
selector-ui-impl/src/androidTest/java/com/vdreamers/vmediaselector/ui/impl/: ExampleInstrumentedTest.java
selector-ui-impl/src/main/java/com/vdreamers/vmediaselector/ui/impl/: MediaActivity.java  MediaBaseFragment.java  MediaFragment.java  MediaPreViewActivity.java  MediaPreViewFragment.java  MediaRawImageFragment.java  MediaResHelper.java  MediaViewActivity.java  MediaViewFragment.java
selector-ui-impl/src/main/java/com/vdreamers/vmediaselector/ui/impl/adapter/: AlbumAdapter.java  MediaAdapter.java
selector-ui-impl/src/main/java/com/vdreamers/vmediaselector/ui/impl/utils/: PhotoMetadataUtils.java
selector-ui-impl/src/main/java/com/vdreamers/vmediaselector/ui/impl/view/: HackyGridLayoutManager.java  HackyViewPager.java  MediaItemLayout.java  SpacesItemDecoration.java
selector-ui-impl/src/main/res/drawable/: v_selector_ui_impl_selector_btn_solid.xml  v_selector_ui_impl_shape_popup_background.xml  v_selector_ui_impl_shape_unchecked.xml
selector-ui-impl/src/main/res/layout/: v_selector_ui_impl_activity_media_view.xml  v_selector_ui_impl_fragment_raw_image.xml  v_selector_ui_impl_layout_album.xml  v_selector_ui_impl_layout_media_empty_txt.xml  v_selector_ui_impl_layout_media_item.xml  v_selector_ui_impl_layout_recycleview_media_item.xml
selector-ui-impl/src/main/res/menu/: v_selector_ui_impl_activity_image_viewer.xml
selector-ui-impl/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
selector-ui-impl/src/main/res/values-en/: strings.xml
selector-ui-support/: build.gradle  gradle.properties
selector-ui-support/src/androidTest/java/com/vdreamers/vmediaselector/ui/: ExampleInstrumentedTest.java
selector-ui-support/src/main/: AndroidManifest.xml
selector-ui-support/src/main/java/com/vdreamers/vmediaselector/ui/: BaseMediaActivity.java  BaseMediaViewActivity.java  BaseMediaViewFragment.java  CameraPickerHelper.java  FileProviderUtils.java  MediaFileHelper.java  MediaSelectorFileProvider.java
selector-ui-support/src/test/java/com/vdreamers/vmediaselector/ui/: ExampleUnitTest.java
v-media-selector/: build.gradle  gradle.properties
v-media-selector-support/: build.gradle  gradle.properties
v-media-selector-support/src/main/: AndroidManifest.xml
v-media-selector-support/src/main/java/com/vdreamers/vmediaselector/: MediaSelectFilesCallback.java  MediaSelectorUtils.java  SelectedHolder.java
v-media-selector-support/src/main/java/com/vdreamers/vmediaselector/obtain/: ObtainListener.java  ObtainUtils.java
v-media-selector-support/src/test/java/com/vdreamers/vmediaselector/: ExampleUnitTest.java
(+81 files in other folders)
