// Test package version
def junitVer = "4.12"
def supportTestRunnerVer = "1.0.0"
def supportTestEspressoCoreVer = "2.2.2"
// normal package version
def supportVer = "27.1.1"
def supportConstraintLayoutVer = "1.1.3"

def vOnResultVerSupport = "1.0.2"

def vSelectorCoreSupport = "1.0.0"
def vSelectorUISupport = "1.0.0"

def glide = "4.9.0"

ext {
    androidSupport = [
            applicationId    : "com.vdreamers.vmediaselector.support.sample",
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 28,
    ]

    testDependenciesSupport = [
            "junit"                  : "junit:junit:${junitVer}",
            "supportTestRunnerJunit" : "com.android.support.test:runner:${supportTestRunnerVer}",
            "supportTestEspressoCore": "com.android.support.test.espresso:espresso-core:${supportTestEspressoCoreVer}",
    ]

    dependenciesSupport = [
            "supportAppcompat"       : "com.android.support:appcompat-v7:${supportVer}",
            "supportRecyclerView"    : "com.android.support:recyclerview-v7:${supportVer}",
            "supportConstraintLayout": "com.android.support.constraint:constraint-layout:${supportConstraintLayoutVer}",
            "vOnResultSupport"        : "com.vdreamers.vonresult.support:v-onresult-support:${vOnResultVerSupport}",
            "vSelectorCoreSupport"    : "com.vdreamers.vmediaselector:selector-core:${vSelectorCoreSupport}",
            "vSelectorUISupport"      : "com.vdreamers.vmediaselector:selector-core:${vSelectorUISupport}",
            "glide"                   : "com.github.bumptech.glide:glide:${glide}",
    ]
}