// Test package version
def junitVer = "4.12"
def supportTestRunnerVer = "1.0.0"
def supportTestEspressoCoreVer = "2.2.2"
// normal package version
def supportVer = "27.1.1"
def supportConstraintLayoutVer = "1.1.3"

def vOnResultVerSupportVer = "1.0.3"
def VMediaSelectorSupportVer = "1.1.2"

def glideVer = "4.9.0"

ext {
    androidSupport = [
            applicationId    : "com.vdreamers.vmediaselector.support.sample",
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',
            minSdkVersion    : 14,
            targetSdkVersion : 29,
    ]

    testDependenciesSupport = [
            "junit"                  : "junit:junit:${junitVer}",
            "supportTestRunnerJunit" : "com.android.support.test:runner:${supportTestRunnerVer}",
            "supportTestEspressoCore": "com.android.support.test.espresso:espresso-core:${supportTestEspressoCoreVer}",
    ]

    dependenciesSupport = [
            "supportAppcompat"             : "com.android.support:appcompat-v7:${supportVer}",
            "supportRecyclerView"          : "com.android.support:recyclerview-v7:${supportVer}",
            "supportConstraintLayout"      : "com.android.support.constraint:constraint-layout:${supportConstraintLayoutVer}",
            "vOnResultSupport"             : "com.vdreamers.vonresult.support:v-onresult-support:${vOnResultVerSupportVer}",
            "VMediaSelectorSupport"        : "com.vdreamers.vmediaselector:v-media-selector-support:${VMediaSelectorSupportVer}",
            "VMediaSelectorCoreSupport"    : "com.vdreamers.vmediaselector:selector-core-support:${VMediaSelectorSupportVer}",
            "VMediaSelectorCoreImplSupport": "com.vdreamers.vmediaselector:selector-core-impl-support:${VMediaSelectorSupportVer}",
            "VMediaSelectorUISupport"      : "com.vdreamers.vmediaselector:selector-ui-support:${VMediaSelectorSupportVer}",
            "VMediaSelectorUIImplSupport"  : "com.vdreamers.vmediaselector:selector-ui-impl-support:${VMediaSelectorSupportVer}",
            "glide"                        : "com.github.bumptech.glide:glide:${glideVer}",
    ]
}