// Test package version
def junitVer = "4.12"
def androidxTestExtJunitVer = "1.1.0"
def androidxTestEspressoCoreVer = "3.1.1"
// normal package version
def androidxAppcompatVer = "1.0.0"
def androidxRecyclerViewVer = "1.0.0"
def androidxConstraintLayoutVer = "1.1.3"

def vOnResultVer = "1.0.3"
def VMediaSelectorVer = "1.1.2"

def glideVer = "4.10.0"

ext {
    android = [
            applicationId    : "com.vdreamers.vmediaselector.sample",
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',
            minSdkVersion    : 14,
            targetSdkVersion : 29,
    ]

    testDependencies = [
            "junit"                   : "junit:junit:${junitVer}",
            "androidxTestExtJunit"    : "androidx.test.ext:junit:${androidxTestExtJunitVer}",
            "androidxTestEspressoCore": "androidx.test.espresso:espresso-core:${androidxTestEspressoCoreVer}",
    ]

    dependencies = [
            "androidxAppcompat"       : "androidx.appcompat:appcompat:${androidxAppcompatVer}",
            "androidxRecyclerView"    : "androidx.recyclerview:recyclerview:${androidxRecyclerViewVer}",
            "androidxConstraintLayout": "androidx.constraintlayout:constraintlayout:${androidxConstraintLayoutVer}",
            "vOnResult"               : "com.vdreamers.vonresult:v-onresult:${vOnResultVer}",
            "VMediaSelector"          : "com.vdreamers.vmediaselector:v-media-selector:${VMediaSelectorVer}",
            "VMediaSelectorCore"      : "com.vdreamers.vmediaselector:selector-core:${VMediaSelectorVer}",
            "VMediaSelectorCoreImpl"  : "com.vdreamers.vmediaselector:selector-core-impl:${VMediaSelectorVer}",
            "VMediaSelectorUI"        : "com.vdreamers.vmediaselector:selector-ui:${VMediaSelectorVer}",
            "VMediaSelectorUIImpl"    : "com.vdreamers.vmediaselector:selector-ui-impl:${VMediaSelectorVer}",
            "glide"                   : "com.github.bumptech.glide:glide:${glideVer}",
    ]
}