apply plugin: 'com.android.library'


android {
    resourcePrefix 'v_selector_ui_impl'
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.testDependencies['junit']
    androidTestImplementation rootProject.ext.testDependencies['androidxTestExtJunit']
    androidTestImplementation rootProject.ext.testDependencies['androidxTestEspressoCore']

    implementation rootProject.ext.dependencies['androidxAppcompat']
    implementation rootProject.ext.dependencies['androidxRecyclerView']

    debugApi project(":selector-ui")
    releaseApi project(":selector-ui")
//    releaseApi rootProject.ext.dependencies['vSelectorUI']
    debugImplementation project(":selector-core-impl")
    releaseImplementation project(":selector-core-impl")
//    releaseImplementation rootProject.ext.dependencies['vSelectorCoreImpl']

    implementation('com.github.chrisbanes:PhotoView:2.0.0')
}

apply from:'https://raw.githubusercontent.com/CodePoem/UploadRepository/master/bintray/uploadBintray.gradle'
