<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="internal_cache"
        path="mediaselector/vmediaselector" />
    <external-cache-path
        name="external_cache"
        path="mediaselector/vmediaselector" />
    <external-path
        name="external"
        path="DCIM/mediaselector/vmediaselector" />
</paths>